[gd_scene load_steps=2 format=3 uid="uid://b4kinehpi4sf6"]

[ext_resource type="Script" uid="uid://b3r2kfkt2qyl4" path="res://scripts/spells/fire_beam.gd" id="1_md7pa"]

[node name="FireBeam" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_md7pa")
fire_beam_duration_seconds = 2.0
spell_element = 1
spell_type = 2
spell_base_damage = 5.0
spell_base_speed = 50.0
spell_cooldown = 10.0

[node name="SpellAudioPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -5.0

[node name="SpellHitAudioPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -5.0
