[gd_scene load_steps=14 format=3 uid="uid://dtf6fht1524lv"]

[ext_resource type="Script" uid="uid://448khrqia3a0" path="res://scripts/common/menu.gd" id="1_yqeox"]
[ext_resource type="FontFile" uid="uid://c73vy11e137o2" path="res://assets/fonts/Rubik/static/Rubik-Regular.ttf" id="2_4ytvr"]
[ext_resource type="Shader" uid="uid://dbntccdyl5ple" path="res://shaders/ui/background_paint.gdshader" id="2_70i5f"]
[ext_resource type="Theme" uid="uid://iwbldj18fe60" path="res://themes/menu_theme.tres" id="3_con2f"]
[ext_resource type="FontFile" uid="uid://q41xyy8rvn3r" path="res://assets/fonts/Uncial_Antiqua/UncialAntiqua-Regular.ttf" id="4_mhnvy"]
[ext_resource type="PackedScene" uid="uid://b5kmyhb8lknkd" path="res://components/ui_navigator.tscn" id="5_4ytvr"]
[ext_resource type="Texture2D" uid="uid://b58wrdk1inej4" path="res://icon.svg" id="6_g3eks"]
[ext_resource type="Shader" uid="uid://dk7xb7ui7hw8q" path="res://shaders/ui/texture_rect_blur.gdshader" id="6_v86rl"]
[ext_resource type="Texture2D" uid="uid://dsbi1oninkkrg" path="res://assets/images/keys/kenney_input-prompts_1.4/Keyboard & Mouse/Vector/keyboard_escape.svg" id="8_13sgg"]
[ext_resource type="AudioStream" uid="uid://d0v5qa8qxni1o" path="res://assets/sfx/back.wav" id="9_i6lef"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mj5lg"]
shader = ExtResource("2_70i5f")
shader_parameter/polar_coordinates = false
shader_parameter/polar_center = Vector2(0.5, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 0.0
shader_parameter/spin_speed = 5.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.926102, 0, 0.216013, 1)
shader_parameter/colour_2 = Color(0, 0, 0, 1)
shader_parameter/colour_3 = Color(0.191266, 0, 0.0356674, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.47
shader_parameter/pixel_filter = 700.005

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v86rl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13sgg"]
shader = ExtResource("6_v86rl")
shader_parameter/lod = 5.0
shader_parameter/mix_percentage = 0.295

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="BGColor" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_mj5lg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 444.0
offset_top = 604.0
offset_right = 558.0
offset_bottom = 636.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_4ytvr")
theme_override_font_sizes/font_size = 23
text = "version"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 820.0
offset_top = 169.0
offset_right = 1134.0
offset_bottom = 581.0
theme_override_constants/separation = 25

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Continue" type="Button" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../CenterContainer5/Quit")
theme = ExtResource("3_con2f")
text = "Continue Run"

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="New" type="Button" parent="VBoxContainer/CenterContainer2"]
layout_mode = 2
theme = ExtResource("3_con2f")
text = "New Run"

[node name="CenterContainer3" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Settings" type="Button" parent="VBoxContainer/CenterContainer3"]
layout_mode = 2
theme = ExtResource("3_con2f")
text = "Settings"

[node name="CenterContainer4" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Credits" type="Button" parent="VBoxContainer/CenterContainer4"]
layout_mode = 2
theme = ExtResource("3_con2f")
text = "Credits"

[node name="CenterContainer5" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="VBoxContainer/CenterContainer5"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../CenterContainer/Continue")
theme = ExtResource("3_con2f")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.0
offset_top = 39.0
offset_right = 159.0
offset_bottom = 149.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("4_mhnvy")
theme_override_font_sizes/font_size = 80
text = "SpellRift"

[node name="UINavigator" parent="." node_paths=PackedStringArray("button_container") instance=ExtResource("5_4ytvr")]
layout_mode = 1
button_container = NodePath("../VBoxContainer")

[node name="UIPanels" type="Node" parent="."]

[node name="Credits" type="Panel" parent="UIPanels"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v86rl")

[node name="Blur" type="TextureRect" parent="UIPanels/Credits"]
material = SubResource("ShaderMaterial_13sgg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_g3eks")

[node name="Label" type="Label" parent="UIPanels/Credits"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.5
offset_top = 41.0
offset_right = 70.5
offset_bottom = 84.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_4ytvr")
theme_override_font_sizes/font_size = 66
text = "Credits"

[node name="ScrollContainer" type="ScrollContainer" parent="UIPanels/Credits"]
layout_mode = 0
offset_left = 107.0
offset_top = 148.0
offset_right = 1082.0
offset_bottom = 606.0
focus_mode = 2

[node name="Label" type="Label" parent="UIPanels/Credits/ScrollContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4ytvr")
theme_override_font_sizes/font_size = 32
text = "Ultimate - Programmer
ZapSplat - SFX
LuizMelo - Art
Elthen - Art
Kenney - Art"

[node name="BackKey" type="TextureRect" parent="UIPanels/Credits"]
layout_mode = 0
offset_left = 15.0
offset_top = 9.0
offset_right = 79.0
offset_bottom = 73.0
texture = ExtResource("8_13sgg")

[node name="BackKeyLabel" type="Label" parent="UIPanels/Credits"]
layout_mode = 0
offset_left = 83.0
offset_top = 22.0
offset_right = 156.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("2_4ytvr")
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="Settings" type="Panel" parent="UIPanels"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v86rl")

[node name="Blur" type="TextureRect" parent="UIPanels/Settings"]
material = SubResource("ShaderMaterial_13sgg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_g3eks")

[node name="Label" type="Label" parent="UIPanels/Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.5
offset_top = 41.0
offset_right = 70.5
offset_bottom = 84.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_4ytvr")
theme_override_font_sizes/font_size = 66
text = "Settings"

[node name="VolumeLabel" type="Label" parent="UIPanels/Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.0
offset_top = 176.0
offset_right = -111.0
offset_bottom = 214.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_4ytvr")
theme_override_font_sizes/font_size = 32
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="UIPanels/Settings"]
layout_mode = 0
offset_left = 513.0
offset_top = 148.0
offset_right = 886.0
offset_bottom = 247.0
value = 100.0

[node name="WindowLabel" type="Label" parent="UIPanels/Settings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -222.0
offset_top = 268.0
offset_right = -111.0
offset_bottom = 306.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_4ytvr")
theme_override_font_sizes/font_size = 32
text = "Window"

[node name="WindowOptions" type="OptionButton" parent="UIPanels/Settings"]
layout_mode = 0
offset_left = 520.0
offset_top = 270.0
offset_right = 805.0
offset_bottom = 305.0
selected = 0
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Exclusive Fullscreen"
popup/item_2/id = 2

[node name="BackKey" type="TextureRect" parent="UIPanels/Settings"]
layout_mode = 0
offset_left = 15.0
offset_top = 9.0
offset_right = 79.0
offset_bottom = 73.0
texture = ExtResource("8_13sgg")

[node name="BackKeyLabel" type="Label" parent="UIPanels/Settings"]
layout_mode = 0
offset_left = 83.0
offset_top = 22.0
offset_right = 156.0
offset_bottom = 60.0
theme_override_fonts/font = ExtResource("2_4ytvr")
theme_override_font_sizes/font_size = 32
text = "Back"

[node name="CancelSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_i6lef")

[connection signal="drag_ended" from="UIPanels/Settings/VolumeSlider" to="." method="_on_volume_slider_drag_ended"]
[connection signal="item_selected" from="UIPanels/Settings/WindowOptions" to="." method="_on_window_options_item_selected"]
