[gd_scene load_steps=2 format=3 uid="uid://dtf6fht1524lv"]

[ext_resource type="Script" uid="uid://448khrqia3a0" path="res://scripts/common/menu.gd" id="1_yqeox"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -255.0
offset_right = 255.0
offset_bottom = 175.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "SpellRift"

[node name="Version" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 444.0
offset_top = 604.0
offset_right = 558.0
offset_bottom = 636.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 23
text = "version"
horizontal_alignment = 1
