[gd_scene format=3 uid="uid://dtf6fht1524lv"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 123.0
offset_right = 563.0
offset_bottom = 230.0
text = "Save"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 786.0
offset_top = 126.0
offset_right = 1099.0
offset_bottom = 233.0
text = "Load"
