[gd_scene load_steps=2 format=3 uid="uid://cee5exv4etvjn"]

[ext_resource type="Script" uid="uid://d4ijjgf6g856x" path="res://scripts/globals/notification_manager.gd" id="1_rx66d"]

[node name="NotificationManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rx66d")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -164.0
offset_right = 469.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 1.0
offset_right = -15.0
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Divider" type="Line2D" parent="Panel"]
position = Vector2(17.5084, 47)
scale = Vector2(0.930833, 0.280005)
points = PackedVector2Array(0, 0, 460, 0)

[node name="Body" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 53.0
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2
