[gd_scene load_steps=67 format=3 uid="uid://cllyx5s1lqyon"]

[ext_resource type="Script" uid="uid://bmtj8liiybag6" path="res://scripts/player/player.gd" id="1_08t41"]
[ext_resource type="Texture2D" uid="uid://bx7fcew1d0l5o" path="res://assets/sprites/entities/wizard/Wizard Pack/Idle.png" id="2_08t41"]
[ext_resource type="FontFile" uid="uid://c73vy11e137o2" path="res://assets/fonts/Rubik/static/Rubik-Regular.ttf" id="2_b6tgf"]
[ext_resource type="Texture2D" uid="uid://50nt7o2gnwi3" path="res://assets/sprites/entities/wizard/Wizard Pack/Attack2.png" id="2_ss7kx"]
[ext_resource type="Texture2D" uid="uid://bbjx0a62q1ayf" path="res://assets/sprites/entities/wizard/Wizard Pack/Run.png" id="3_1ie0h"]
[ext_resource type="Texture2D" uid="uid://b3nsldritnl2u" path="res://assets/images/keys/kenney_input-prompts_1.4/Keyboard & Mouse/Vector/mouse_left.svg" id="3_1yk18"]
[ext_resource type="Texture2D" uid="uid://mci5q83x4evm" path="res://assets/images/keys/kenney_input-prompts_1.4/Keyboard & Mouse/Vector/keyboard_b.svg" id="3_73kkf"]
[ext_resource type="Texture2D" uid="uid://rwfq8smm283d" path="res://assets/sprites/entities/wizard/Wizard Pack/Death.png" id="3_dnykm"]
[ext_resource type="Texture2D" uid="uid://2bpemvnyupe5" path="res://assets/sprites/entities/wizard/Wizard Pack/Hit.png" id="4_c5rqy"]
[ext_resource type="Texture2D" uid="uid://dfy4p1h5iuo1y" path="res://assets/images/keys/kenney_input-prompts_1.4/Keyboard & Mouse/Vector/keyboard_e.svg" id="4_saib0"]
[ext_resource type="Texture2D" uid="uid://c3ml441a8yhlf" path="res://assets/images/keys/kenney_input-prompts_1.4/Keyboard & Mouse/Vector/keyboard_i.svg" id="5_ogpgs"]
[ext_resource type="Texture2D" uid="uid://c26a762k5p6r5" path="res://assets/images/keys/kenney_input-prompts_1.4/Keyboard & Mouse/Vector/keyboard_c.svg" id="6_spk56"]
[ext_resource type="Texture2D" uid="uid://djky7scljovnj" path="res://assets/sprites/entities/wizard/Wizard Pack/Attack1.png" id="7_b6tgf"]
[ext_resource type="Texture2D" uid="uid://b58wrdk1inej4" path="res://icon.svg" id="8_b4o2o"]
[ext_resource type="PackedScene" uid="uid://dpbi6rjgw8inc" path="res://components/collision/hurtbox_component.tscn" id="8_c5rqy"]
[ext_resource type="PackedScene" uid="uid://sucih4lsh0bo" path="res://components/entity/health_component.tscn" id="9_b6tgf"]
[ext_resource type="Texture2D" uid="uid://b27sthutnqwoq" path="res://assets/images/navigation_e.svg" id="9_yr3on"]
[ext_resource type="PackedScene" uid="uid://s7gveb0334oy" path="res://components/footstep_component.tscn" id="12_n5sgd"]
[ext_resource type="AudioStream" uid="uid://cwow88p3hhht7" path="res://assets/sfx/movement/st3-footstep-sfx-323056.mp3" id="13_5ki56"]
[ext_resource type="PackedScene" uid="uid://ytyx07lsfrbs" path="res://components/effect_component.tscn" id="20_2ngu4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73kkf"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5sgd"]
bg_color = Color(1, 0, 0.0980392, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yr3on"]
bg_color = Color(0, 0, 0, 0.436)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ngu4"]
bg_color = Color(0.197937, 0.197937, 0.197937, 0.807)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4o2o"]
atlas = ExtResource("2_ss7kx")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr3on"]
atlas = ExtResource("2_ss7kx")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ngu4"]
atlas = ExtResource("2_ss7kx")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5ih"]
atlas = ExtResource("2_ss7kx")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_n36er"]
atlas = ExtResource("2_ss7kx")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_d745t"]
atlas = ExtResource("2_ss7kx")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc1tv"]
atlas = ExtResource("2_ss7kx")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe83n"]
atlas = ExtResource("3_dnykm")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwche"]
atlas = ExtResource("3_dnykm")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv3je"]
atlas = ExtResource("3_dnykm")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hm5d"]
atlas = ExtResource("3_dnykm")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw3xw"]
atlas = ExtResource("3_dnykm")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gvyl"]
atlas = ExtResource("3_dnykm")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2s01"]
atlas = ExtResource("3_dnykm")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb0mf"]
atlas = ExtResource("4_c5rqy")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2dek"]
atlas = ExtResource("4_c5rqy")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sokb"]
atlas = ExtResource("4_c5rqy")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_txtga"]
atlas = ExtResource("4_c5rqy")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ie0h"]
atlas = ExtResource("2_08t41")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_42nxq"]
atlas = ExtResource("2_08t41")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6hq"]
atlas = ExtResource("2_08t41")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qa6"]
atlas = ExtResource("2_08t41")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss7kx"]
atlas = ExtResource("2_08t41")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnykm"]
atlas = ExtResource("2_08t41")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5rqy"]
atlas = ExtResource("3_1ie0h")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6tgf"]
atlas = ExtResource("3_1ie0h")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_73kkf"]
atlas = ExtResource("3_1ie0h")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5sgd"]
atlas = ExtResource("3_1ie0h")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ki56"]
atlas = ExtResource("3_1ie0h")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_saib0"]
atlas = ExtResource("3_1ie0h")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogpgs"]
atlas = ExtResource("3_1ie0h")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_spk56"]
atlas = ExtResource("3_1ie0h")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdlmq"]
atlas = ExtResource("7_b6tgf")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_527fh"]
atlas = ExtResource("7_b6tgf")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow4gm"]
atlas = ExtResource("7_b6tgf")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxsl8"]
atlas = ExtResource("7_b6tgf")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5vbf"]
atlas = ExtResource("7_b6tgf")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh725"]
atlas = ExtResource("7_b6tgf")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgf8m"]
atlas = ExtResource("7_b6tgf")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgu1j"]
atlas = ExtResource("7_b6tgf")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5rqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4o2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr3on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ngu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n36er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d745t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc1tv")
}],
"loop": false,
"name": &"cast",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe83n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwche")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv3je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hm5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw3xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gvyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2s01")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb0mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2dek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sokb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txtga")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ie0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42nxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss7kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnykm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5rqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6tgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73kkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5sgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ki56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saib0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogpgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spk56")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdlmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_527fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow4gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxsl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5vbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh725")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgf8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgu1j")
}],
"loop": false,
"name": &"staff_cast",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08t41"]
size = Vector2(30, 81)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_08t41")

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="UIContainer" type="Control" parent="PlayerUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="Control" parent="PlayerUI/UIContainer"]
anchors_preset = 0
offset_top = 20.0
offset_right = 365.0
offset_bottom = 113.0

[node name="HealthBar" type="ProgressBar" parent="PlayerUI/UIContainer/Health"]
layout_mode = 0
offset_left = 26.0
offset_top = 32.0
offset_right = 322.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("2_b6tgf")
theme_override_font_sizes/font_size = 16
theme_override_styles/background = SubResource("StyleBoxFlat_73kkf")
theme_override_styles/fill = SubResource("StyleBoxFlat_n5sgd")
max_value = 500.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="PlayerUI/UIContainer/Health"]
layout_mode = 0
offset_left = 31.0
offset_top = -4.0
offset_right = 129.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("2_b6tgf")
theme_override_font_sizes/font_size = 32
text = "Health"

[node name="Controls" type="Control" parent="PlayerUI/UIContainer"]
anchors_preset = 0
offset_left = 3.0
offset_top = 541.0
offset_right = 1149.0
offset_bottom = 648.0

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUI/UIContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 69.0
offset_right = 984.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.540953, 0.540953)
theme_override_constants/separation = 20

[node name="Cast" type="HBoxContainer" parent="PlayerUI/UIContainer/Controls/HBoxContainer"]
visible = false
layout_mode = 2

[node name="CastTexture" type="TextureRect" parent="PlayerUI/UIContainer/Controls/HBoxContainer/Cast"]
layout_mode = 2
texture = ExtResource("3_1yk18")

[node name="CastLabel" type="Label" parent="PlayerUI/UIContainer/Controls/HBoxContainer/Cast"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Cast Spell"

[node name="Prepare" type="HBoxContainer" parent="PlayerUI/UIContainer/Controls/HBoxContainer"]
layout_mode = 2

[node name="PrepareTexture" type="TextureRect" parent="PlayerUI/UIContainer/Controls/HBoxContainer/Prepare"]
layout_mode = 2
texture = ExtResource("3_73kkf")

[node name="PrepareLabel" type="Label" parent="PlayerUI/UIContainer/Controls/HBoxContainer/Prepare"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Prepare Spell"

[node name="Choose" type="HBoxContainer" parent="PlayerUI/UIContainer/Controls/HBoxContainer"]
visible = false
layout_mode = 2

[node name="ChooseTexture" type="TextureRect" parent="PlayerUI/UIContainer/Controls/HBoxContainer/Choose"]
layout_mode = 2
texture = ExtResource("4_saib0")

[node name="ChooseLabel" type="Label" parent="PlayerUI/UIContainer/Controls/HBoxContainer/Choose"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Switch Spell"

[node name="Inventory" type="HBoxContainer" parent="PlayerUI/UIContainer/Controls/HBoxContainer"]
layout_mode = 2

[node name="InventoryTexture" type="TextureRect" parent="PlayerUI/UIContainer/Controls/HBoxContainer/Inventory"]
layout_mode = 2
texture = ExtResource("5_ogpgs")

[node name="InventoryLabel" type="Label" parent="PlayerUI/UIContainer/Controls/HBoxContainer/Inventory"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Open Inventory"

[node name="Hide" type="HBoxContainer" parent="PlayerUI/UIContainer/Controls/HBoxContainer"]
layout_mode = 2

[node name="HideTexture" type="TextureRect" parent="PlayerUI/UIContainer/Controls/HBoxContainer/Hide"]
layout_mode = 2
texture = ExtResource("6_spk56")

[node name="HideLabel" type="Label" parent="PlayerUI/UIContainer/Controls/HBoxContainer/Hide"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Hide/Show Controls"

[node name="Spells" type="Control" parent="PlayerUI/UIContainer"]
anchors_preset = 0
offset_left = 887.0
offset_top = 16.0
offset_right = 1153.0
offset_bottom = 337.0

[node name="TabTitle" type="Label" parent="PlayerUI/UIContainer/Spells"]
layout_mode = 0
offset_right = 268.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_b6tgf")
theme_override_font_sizes/font_size = 24
text = "Spells"
horizontal_alignment = 1

[node name="Spell1" type="Control" parent="PlayerUI/UIContainer/Spells"]
anchors_preset = 0
offset_left = 12.0
offset_top = 40.0
offset_right = 263.0
offset_bottom = 118.0

[node name="SpellIconHolder" type="Panel" parent="PlayerUI/UIContainer/Spells/Spell1"]
layout_mode = 0
offset_right = 82.0
offset_bottom = 78.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yr3on")

[node name="Icon" type="TextureRect" parent="PlayerUI/UIContainer/Spells/Spell1/SpellIconHolder"]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 73.0
offset_bottom = 69.0
texture = ExtResource("8_b4o2o")
expand_mode = 1

[node name="Cooldown" type="Label" parent="PlayerUI/UIContainer/Spells/Spell1/SpellIconHolder/Icon"]
visible = false
layout_mode = 0
offset_left = 62.0
offset_top = 56.0
offset_right = 102.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("2_b6tgf")
theme_override_font_sizes/font_size = 24
text = "0s"

[node name="Name" type="Label" parent="PlayerUI/UIContainer/Spells/Spell1"]
layout_mode = 0
offset_left = 103.0
offset_top = 24.0
offset_right = 222.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("2_b6tgf")
theme_override_font_sizes/font_size = 24
text = "SpellName"

[node name="Spell2" type="Control" parent="PlayerUI/UIContainer/Spells"]
anchors_preset = 0
offset_left = 12.0
offset_top = 146.0
offset_right = 263.0
offset_bottom = 224.0

[node name="SpellIconHolder" type="Panel" parent="PlayerUI/UIContainer/Spells/Spell2"]
layout_mode = 0
offset_right = 82.0
offset_bottom = 78.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yr3on")

[node name="Icon" type="TextureRect" parent="PlayerUI/UIContainer/Spells/Spell2/SpellIconHolder"]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 73.0
offset_bottom = 69.0
texture = ExtResource("8_b4o2o")
expand_mode = 1

[node name="Cooldown" type="Label" parent="PlayerUI/UIContainer/Spells/Spell2/SpellIconHolder/Icon"]
visible = false
layout_mode = 0
offset_left = 62.0
offset_top = 56.0
offset_right = 102.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("2_b6tgf")
theme_override_font_sizes/font_size = 24
text = "0s"

[node name="Name" type="Label" parent="PlayerUI/UIContainer/Spells/Spell2"]
layout_mode = 0
offset_left = 103.0
offset_top = 24.0
offset_right = 222.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("2_b6tgf")
theme_override_font_sizes/font_size = 24
text = "SpellName"

[node name="Spell3" type="Control" parent="PlayerUI/UIContainer/Spells"]
visible = false
anchors_preset = 0
offset_left = 12.0
offset_top = 251.0
offset_right = 263.0
offset_bottom = 329.0

[node name="SpellIconHolder" type="Panel" parent="PlayerUI/UIContainer/Spells/Spell3"]
layout_mode = 0
offset_right = 82.0
offset_bottom = 78.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yr3on")

[node name="Icon" type="TextureRect" parent="PlayerUI/UIContainer/Spells/Spell3/SpellIconHolder"]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 73.0
offset_bottom = 69.0
texture = ExtResource("8_b4o2o")
expand_mode = 1

[node name="Cooldown" type="Label" parent="PlayerUI/UIContainer/Spells/Spell3/SpellIconHolder/Icon"]
visible = false
layout_mode = 0
offset_left = 62.0
offset_top = 56.0
offset_right = 102.0
offset_bottom = 85.0
theme_override_fonts/font = ExtResource("2_b6tgf")
theme_override_font_sizes/font_size = 24
text = "0s"

[node name="Name" type="Label" parent="PlayerUI/UIContainer/Spells/Spell3"]
layout_mode = 0
offset_left = 103.0
offset_top = 24.0
offset_right = 222.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("2_b6tgf")
theme_override_font_sizes/font_size = 24
text = "SpellName"

[node name="Selected" type="TextureRect" parent="PlayerUI/UIContainer/Spells"]
layout_mode = 0
offset_left = -36.0
offset_top = 61.0
offset_right = 4.0
offset_bottom = 101.0
texture = ExtResource("9_yr3on")
expand_mode = 1

[node name="Blacksmith" type="Panel" parent="PlayerUI/UIContainer"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -467.0
offset_top = -291.5
offset_right = 467.0
offset_bottom = 291.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ngu4")

[node name="Label" type="Label" parent="PlayerUI/UIContainer/Blacksmith"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.5
offset_right = 170.5
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Blacksmith"

[node name="Close" type="Button" parent="PlayerUI/UIContainer/Blacksmith"]
layout_mode = 0
offset_left = 723.0
offset_top = 485.5
offset_right = 913.0
offset_bottom = 556.5
theme_override_font_sizes/font_size = 32
text = "Close"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c5rqy")
animation = &"staff_cast"
autoplay = "idle"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 6.5)
shape = SubResource("RectangleShape2D_08t41")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component", "effect_component", "knockback_body") instance=ExtResource("8_c5rqy")]
health_component = NodePath("../HealthComponent")
effect_component = NodePath("../EffectComponent")
knockback_body = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-9, 6.5)
shape = SubResource("RectangleShape2D_08t41")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("entity_sprite") instance=ExtResource("9_b6tgf")]
entity_sprite = NodePath("../AnimatedSprite2D")

[node name="FootstepComponent" parent="." instance=ExtResource("12_n5sgd")]
stream = ExtResource("13_5ki56")

[node name="EffectComponent" parent="." node_paths=PackedStringArray("hurtbox_component") instance=ExtResource("20_2ngu4")]
hurtbox_component = NodePath("../HurtboxComponent")

[connection signal="pressed" from="PlayerUI/UIContainer/Blacksmith/Close" to="." method="_on_close_pressed"]
