[gd_scene load_steps=58 format=3 uid="uid://cllyx5s1lqyon"]

[ext_resource type="Script" uid="uid://bmtj8liiybag6" path="res://scripts/player/player.gd" id="1_08t41"]
[ext_resource type="Texture2D" uid="uid://bx7fcew1d0l5o" path="res://assets/sprites/entities/wizard/Wizard Pack/Idle.png" id="2_08t41"]
[ext_resource type="FontFile" uid="uid://c73vy11e137o2" path="res://assets/fonts/Rubik/static/Rubik-Regular.ttf" id="2_b6tgf"]
[ext_resource type="Texture2D" uid="uid://50nt7o2gnwi3" path="res://assets/sprites/entities/wizard/Wizard Pack/Attack2.png" id="2_ss7kx"]
[ext_resource type="Texture2D" uid="uid://bbjx0a62q1ayf" path="res://assets/sprites/entities/wizard/Wizard Pack/Run.png" id="3_1ie0h"]
[ext_resource type="Texture2D" uid="uid://mci5q83x4evm" path="res://assets/images/keys/kenney_input-prompts_1.4/Keyboard & Mouse/Vector/keyboard_b.svg" id="3_73kkf"]
[ext_resource type="Texture2D" uid="uid://rwfq8smm283d" path="res://assets/sprites/entities/wizard/Wizard Pack/Death.png" id="3_dnykm"]
[ext_resource type="Texture2D" uid="uid://2bpemvnyupe5" path="res://assets/sprites/entities/wizard/Wizard Pack/Hit.png" id="4_c5rqy"]
[ext_resource type="Texture2D" uid="uid://djky7scljovnj" path="res://assets/sprites/entities/wizard/Wizard Pack/Attack1.png" id="7_b6tgf"]
[ext_resource type="PackedScene" uid="uid://dpbi6rjgw8inc" path="res://components/collision/hurtbox_component.tscn" id="8_c5rqy"]
[ext_resource type="PackedScene" uid="uid://sucih4lsh0bo" path="res://components/entity/health_component.tscn" id="9_b6tgf"]
[ext_resource type="PackedScene" uid="uid://s7gveb0334oy" path="res://components/footstep_component.tscn" id="12_n5sgd"]
[ext_resource type="AudioStream" uid="uid://cwow88p3hhht7" path="res://assets/sfx/movement/st3-footstep-sfx-323056.mp3" id="13_5ki56"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73kkf"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n5sgd"]
bg_color = Color(1, 0, 0.0980392, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="AtlasTexture" id="AtlasTexture_b4o2o"]
atlas = ExtResource("2_ss7kx")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr3on"]
atlas = ExtResource("2_ss7kx")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ngu4"]
atlas = ExtResource("2_ss7kx")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv5ih"]
atlas = ExtResource("2_ss7kx")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_n36er"]
atlas = ExtResource("2_ss7kx")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_d745t"]
atlas = ExtResource("2_ss7kx")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc1tv"]
atlas = ExtResource("2_ss7kx")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe83n"]
atlas = ExtResource("3_dnykm")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwche"]
atlas = ExtResource("3_dnykm")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv3je"]
atlas = ExtResource("3_dnykm")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hm5d"]
atlas = ExtResource("3_dnykm")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw3xw"]
atlas = ExtResource("3_dnykm")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gvyl"]
atlas = ExtResource("3_dnykm")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2s01"]
atlas = ExtResource("3_dnykm")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb0mf"]
atlas = ExtResource("4_c5rqy")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2dek"]
atlas = ExtResource("4_c5rqy")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sokb"]
atlas = ExtResource("4_c5rqy")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_txtga"]
atlas = ExtResource("4_c5rqy")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ie0h"]
atlas = ExtResource("2_08t41")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_42nxq"]
atlas = ExtResource("2_08t41")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6hq"]
atlas = ExtResource("2_08t41")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4qa6"]
atlas = ExtResource("2_08t41")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss7kx"]
atlas = ExtResource("2_08t41")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnykm"]
atlas = ExtResource("2_08t41")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5rqy"]
atlas = ExtResource("3_1ie0h")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6tgf"]
atlas = ExtResource("3_1ie0h")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_73kkf"]
atlas = ExtResource("3_1ie0h")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5sgd"]
atlas = ExtResource("3_1ie0h")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ki56"]
atlas = ExtResource("3_1ie0h")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_saib0"]
atlas = ExtResource("3_1ie0h")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogpgs"]
atlas = ExtResource("3_1ie0h")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_spk56"]
atlas = ExtResource("3_1ie0h")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdlmq"]
atlas = ExtResource("7_b6tgf")
region = Rect2(0, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_527fh"]
atlas = ExtResource("7_b6tgf")
region = Rect2(231, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow4gm"]
atlas = ExtResource("7_b6tgf")
region = Rect2(462, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxsl8"]
atlas = ExtResource("7_b6tgf")
region = Rect2(693, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5vbf"]
atlas = ExtResource("7_b6tgf")
region = Rect2(924, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh725"]
atlas = ExtResource("7_b6tgf")
region = Rect2(1155, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgf8m"]
atlas = ExtResource("7_b6tgf")
region = Rect2(1386, 0, 231, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgu1j"]
atlas = ExtResource("7_b6tgf")
region = Rect2(1617, 0, 231, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5rqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4o2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr3on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ngu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv5ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n36er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d745t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc1tv")
}],
"loop": false,
"name": &"cast",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe83n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwche")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv3je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hm5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw3xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gvyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2s01")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb0mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2dek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sokb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txtga")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ie0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42nxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6hq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4qa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss7kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnykm")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5rqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6tgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73kkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5sgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ki56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saib0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogpgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spk56")
}],
"loop": true,
"name": &"move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdlmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_527fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow4gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxsl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5vbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh725")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgf8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgu1j")
}],
"loop": false,
"name": &"staff_cast",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_08t41"]
size = Vector2(30, 81)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_08t41")

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="UIContainer" type="Control" parent="PlayerUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="Control" parent="PlayerUI/UIContainer"]
anchors_preset = 0
offset_top = 20.0
offset_right = 365.0
offset_bottom = 113.0

[node name="HealthBar" type="ProgressBar" parent="PlayerUI/UIContainer/Health"]
layout_mode = 0
offset_left = 26.0
offset_top = 32.0
offset_right = 322.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("2_b6tgf")
theme_override_font_sizes/font_size = 16
theme_override_styles/background = SubResource("StyleBoxFlat_73kkf")
theme_override_styles/fill = SubResource("StyleBoxFlat_n5sgd")
max_value = 500.0
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="PlayerUI/UIContainer/Health"]
layout_mode = 0
offset_left = 31.0
offset_top = -4.0
offset_right = 129.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("2_b6tgf")
theme_override_font_sizes/font_size = 32
text = "Health"

[node name="Spells" type="Control" parent="PlayerUI/UIContainer"]
anchors_preset = 0
offset_left = 16.0
offset_top = 506.0
offset_right = 502.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="PlayerUI/UIContainer/Spells"]
layout_mode = 0
offset_left = 10.0
offset_right = 99.0
offset_bottom = 45.0
theme_override_font_sizes/font_size = 32
text = "Spells"

[node name="Label2" type="Label" parent="PlayerUI/UIContainer/Spells"]
layout_mode = 0
offset_left = 68.0
offset_top = 75.0
offset_right = 192.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 32
text = "Fire Ball"

[node name="TextureRect" type="TextureRect" parent="PlayerUI/UIContainer/Spells"]
layout_mode = 0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 128.0
texture = ExtResource("3_73kkf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c5rqy")
animation = &"cast"
autoplay = "idle"
frame = 6
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, 6.5)
shape = SubResource("RectangleShape2D_08t41")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component", "knockback_body") instance=ExtResource("8_c5rqy")]
health_component = NodePath("../HealthComponent")
knockback_body = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-9, 6.5)
shape = SubResource("RectangleShape2D_08t41")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("entity_sprite") instance=ExtResource("9_b6tgf")]
entity_sprite = NodePath("../AnimatedSprite2D")

[node name="FootstepComponent" parent="." instance=ExtResource("12_n5sgd")]
stream = ExtResource("13_5ki56")

[node name="SpellAudioPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -5.0
